{
    "name": "GameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a436e563c4c076d409b17ac1ab40c9f9",
        "GUID:d3040e716f8936a4f85e3a5eb009cb77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}